server.contextPath=/api/user
server.port=8083
security.basic.enabled=false
solr.url=http://localhost:8983/solr/taskapp
userCSVLocation=/home/gayatri/document1.csv

cron.expression.index.userdata=0 0/4 * * * ?

staging.fetchuser.url=http://staging.npat.lan/api/userApi/
staging.fetchuser.apiKey=ds9f8s9df89ff6g5f9g4d54d5f45
